if game.PlaceId == 2753915549 then
    World1 = true
elseif game.PlaceId == 4442272183 then
    World2 = true
elseif game.PlaceId == 7449423635 then
    World3 = true
else
    game:GetService("Players").LocalPlayer:Kick("Do not Support, Please wait...")
end


local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()
local Window = OrionLib:MakeWindow({
	Name = "AnDepZai Hub", 
	HidePremium = false,
	IntroText = "Test", 
	SaveConfig = true, 
	ConfigFolder = "Kaitun"
})

local W = Window:MakeTab({
    Name = "👋 Welcome",
    Icon = "rbxassetid://16161818145",
    PremiumOnly = false
})

local M = Window:MakeTab({
	Name = "General",
	Icon = "rbxassetid://16161818145",
	PremiumOnly = false
})
